events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api:3000;
        keepalive 32;
    }
    
    upstream web_backend {
        server web:3001;
        keepalive 32;
    }
    
    upstream grafana_backend {
        server grafana:3000;
        keepalive 32;
    }
    
    upstream kibana_backend {
        server kibana:5601;
        keepalive 32;
    }
    
    upstream prometheus_backend {
        server prometheus:9090;
        keepalive 32;
    }
    
    # SSL Configuration
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    # Security headers
    add_header X-Frame-Options
